PORT=3000
MONGO_URI="mongodb+srv://athinemmusic:sdmtmNuZ5OrHpDT8@athinemmusic.q9qusxg.mongodb.net/athinemmusic?retryWrites=true&w=majority&appName=athinemmusic"
JWT_SECRET=gaurixathi
JWT_EXPIRATION=1d
